<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Update location</p>
                </div>
            </div>
            <div class="nav-serch ">
                <select class="serch-select">
                    <option>All</option>
                </select>
                <input placeholder="Serch in Amazon" class="serch-input">
                <div class="serch-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>
            <div class="nav-flag border">
                <i class="fa-regular fa-flag"></i>
                <select class="sec-icon">
                    <option>EN</option>
                </select>
            </div>

            <div class="nav-signin">
                <p><span>Hello,sign in</span></p>
                <p class="sign-page">Account & List</p>
            </div>
            <din class="order">
                <p><span>Returns</span></p>
                <div class="sign-page">& Orders</div>
            </din>
            <nav class="cart">
                <i class="fa-thin fa-cart-shopping"></i>
                Cart
            </nav>
        </div>

        <div class="pannel">
            <div class="pannel-all">
                <i class="fa-sharp fa-solid fa-bars"></i>
                All
            </div>

            <div class="pannel-options">
                <p>Fresh</p>
                <p>MX Player</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Today's Deals</p>
                <p>Mobiles</p>
                <p>Electronic</p>
                <p>Customer Service</p>
                <select class="icon">
                    <option>Prime</option>

                </select>
                <p>Home & Kitchen</p>
            </div>

        </div>
    </header>

    <div class="hero-section">
        </div>


        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                    <h2>Revamp youe Home in Style</h2>
                    <div class="picture">
                        <div class="box-img " style="background-image: url('box6.jpg');">
                            <h6>Lighting Solution</h6>
                        </div>
                        <div class="box-img " style="background-image: url('box5.jpg');">
                            <h6>Home storage</h6>
                        </div>
                        <div class="box-img " style="background-image: url('box3.jpg');">
                            <h6>cushion covers,
                                bedsheets & more
                            </h6>
                        </div>
                        <div class="box-img " style="background-image: url('box4.jpg');">
                            <h6>Figurines ,vases & more</h6>
                        </div>
                    </div>

                    <p>See more</p>
                </div>
            </div>

            <div class="box2 box">
                <div class="box-content">
                    <h2>Starting ₹149 | Headphones</h2>
                    <div class="picture">
                        <div class="box-img " style="background-image: url('box7.jpg');">
                            <h6>Startine 249 boat</h6>
                        </div>
                        <div class="box-img " style="background-image: url('box8.jpg');">
                            <h6>Starting 359</h6>
                        </div>
                        <div class="box-img " style="background-image: url('box11.jpg');">
                            <h6>Starting 659
                            </h6>
                        </div>
                        <div class="box-img " style="background-image: url('box10.jpg');">
                            <h6>Starting 759</h6>
                        </div>
                    </div>

                    <p>See more</p>
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <h2>Min. 40% off | Toys & Fun games | Amazon brands</h2>
                    <div class="picture">
                        <div class="box-img " style="background-image: url('div1.jpg');">
                            <h6>Min 50% off</h6>
                        </div>
                        <div class="box-img " style="background-image: url('div2.jpg');">
                            <h6>Min 40% off</h6>
                        </div>
                        <div class="box-img " style="background-image: url('div3.jpg');">
                            <h6>Min 40% off
                            </h6>
                        </div>
                        <div class="box-img " style="background-image: url('div5.jpg');">
                            <h6>Min 50% off</h6>
                        </div>
                    </div>

                    <p>See more</p>
                </div>
            </div>

            <div class="box1 box">
                <div class="box-content">
                    <h2>Starting ₹199 | Amazon Brands & more</h2>
                    <div class="picture">
                        <div class="box-img " style="background-image: url('a1.jpg');">
                            <h6>Starting 199</h6>
                        </div>
                        <div class="box-img " style="background-image: url('a2.jpg');">
                            <h6>Starting 299</h6>
                        </div>
                        <div class="box-img " style="background-image: url('a3.jpg');">
                            <h6>Starting 300
                            </h6>
                        </div>
                        <div class="box-img " style="background-image: url('a4.jpg');">
                            <h6>Upto 60% off</h6>
                        </div>
                    </div>
                    <p>See more</p>
                </div>
            </div>

        </div>
        <h4 class="home">Up to 60% off | Home & kitchen essentials from women owned brands</h4>
        <div class="home-rel">
            <img src="home1.jpg">
            <img src="home2.jpg">
            <img src="home3.jpg">
            <img src="home4.jpg">
            <img src="home5.jpg">
            <img src="home6.jpg">
        </div>

</body>
</div>
<footer>
    <div class="foot-pannel">
        Back to panel
    </div>

    <div class="foot-pannel2">
        <ul>
            <p>Get to Know Us</p>
            <a>About Amazon</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science
            </a>
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon</a>
            <a>Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Supply to Amazon</a>
            <a>Become an Affiliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
        </ul>

        <ul>
            <p>Let Us Help You</p>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>Recalls and Product Safety</a>
        </ul>

    </div>
    <div class="foot-pannel3">
        <div class="logo"></div>
    </div>

    <div class="foot4">
        <ul>
            <h5>Abe books</h5>
            <h5> books & art</h5>

        </ul>
        <ul>
            <h5>Abe books</h5>
            <h5> books & art</h5>

        </ul>
        <ul>
            <h5>Abe books</h5>
            <h5> books & art</h5>

        </ul>
        <ul>
            <h5>Abe books</h5>
            <h5> books & art</h5>

        </ul>
    </div>

    <div class="pannel5">

    </div>
</footer>


</body>

</html>